/opt/mscopy/logs/access.log /opt/mscopy/logs/error.log {
    daily
    rotate 7
    missingok
    compress
    delaycompress
    notifempty
    create 0640 ec2-user ec2-user
    su root ec2-user
    sharedscripts
    postrotate
        systemctl reload mscopy.service
    endscript
}
