[program:mscopy]
; Command to start app
command=/Users/biswadippaul/Documents/TreasureData/github/project mscopy/venv/bin/gunicorn backend:app -w 3 -k gevent -b 0.0.0.0:8000 --timeout 120
; Directory where to run command
directory=/Users/biswadippaul/Documents/TreasureData/github/project mscopy
; User to run as
user=biswadippaul

; Process supervision
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30

; Logging
redirect_stderr=true
stdout_logfile=/Users/biswadippaul/Documents/TreasureData/github/project mscopy/logs/supervisor_mscopy.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5

; Environment variables
environment=FLASK_ENV=production,FLASK_APP=backend.py,ALLOWED_ORIGINS="http://0.0.0.0:8000"
